=> {[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>[1;34m1511215200[0m,
 [31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMostly cloudy throughout the day.[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpartly-cloudy-day[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msunriseTime[1;31m"[0m[31m[0m=>[1;34m1511241797[0m,
 [31m[1;31m"[0m[31msunsetTime[1;31m"[0m[31m[0m=>[1;34m1511273233[0m,
 [31m[1;31m"[0m[31mmoonPhase[1;31m"[0m[31m[0m=>[1;35m0.09[0m,
 [31m[1;31m"[0m[31mprecipIntensity[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mprecipIntensityMax[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mprecipProbability[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mtemperatureHigh[1;31m"[0m[31m[0m=>[1;35m2.67[0m,
 [31m[1;31m"[0m[31mtemperatureHighTime[1;31m"[0m[31m[0m=>[1;34m1511258400[0m,
 [31m[1;31m"[0m[31mtemperatureLow[1;31m"[0m[31m[0m=>[1;35m-0.21[0m,
 [31m[1;31m"[0m[31mtemperatureLowTime[1;31m"[0m[31m[0m=>[1;34m1511330400[0m,
 [31m[1;31m"[0m[31mapparentTemperatureHigh[1;31m"[0m[31m[0m=>[1;35m1.14[0m,
 [31m[1;31m"[0m[31mapparentTemperatureHighTime[1;31m"[0m[31m[0m=>[1;34m1511240400[0m,
 [31m[1;31m"[0m[31mapparentTemperatureLow[1;31m"[0m[31m[0m=>[1;35m-4.01[0m,
 [31m[1;31m"[0m[31mapparentTemperatureLowTime[1;31m"[0m[31m[0m=>[1;34m1511330400[0m,
 [31m[1;31m"[0m[31mdewPoint[1;31m"[0m[31m[0m=>[1;35m-1.17[0m,
 [31m[1;31m"[0m[31mhumidity[1;31m"[0m[31m[0m=>[1;35m0.83[0m,
 [31m[1;31m"[0m[31mpressure[1;31m"[0m[31m[0m=>[1;35m1011.57[0m,
 [31m[1;31m"[0m[31mwindSpeed[1;31m"[0m[31m[0m=>[1;35m1.78[0m,
 [31m[1;31m"[0m[31mwindGust[1;31m"[0m[31m[0m=>[1;35m3.61[0m,
 [31m[1;31m"[0m[31mwindGustTime[1;31m"[0m[31m[0m=>[1;34m1511276400[0m,
 [31m[1;31m"[0m[31mwindBearing[1;31m"[0m[31m[0m=>[1;34m283[0m,
 [31m[1;31m"[0m[31mcloudCover[1;31m"[0m[31m[0m=>[1;35m0.6[0m,
 [31m[1;31m"[0m[31muvIndex[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31muvIndexTime[1;31m"[0m[31m[0m=>[1;34m1511251200[0m,
 [31m[1;31m"[0m[31mvisibility[1;31m"[0m[31m[0m=>[1;35m9.37[0m,
 [31m[1;31m"[0m[31mozone[1;31m"[0m[31m[0m=>[1;35m380.66[0m,
 [31m[1;31m"[0m[31mtemperatureMin[1;31m"[0m[31m[0m=>[1;35m0.39[0m,
 [31m[1;31m"[0m[31mtemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1511298000[0m,
 [31m[1;31m"[0m[31mtemperatureMax[1;31m"[0m[31m[0m=>[1;35m2.67[0m,
 [31m[1;31m"[0m[31mtemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1511258400[0m,
 [31m[1;31m"[0m[31mapparentTemperatureMin[1;31m"[0m[31m[0m=>[1;35m-1.99[0m,
 [31m[1;31m"[0m[31mapparentTemperatureMinTime[1;31m"[0m[31m[0m=>[1;34m1511298000[0m,
 [31m[1;31m"[0m[31mapparentTemperatureMax[1;31m"[0m[31m[0m=>[1;35m1.14[0m,
 [31m[1;31m"[0m[31mapparentTemperatureMaxTime[1;31m"[0m[31m[0m=>[1;34m1511240400[0m}
